<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>helllo</h1>
                <h1>helllo</h1>
                <h1>helllo</h1>
                <h1>helllo</h1>
            </div>
            <div class="list">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident consequatur ea esse eaque nisi veniam impedit minima optio necessitatibus officia suscipit quaerat similique, commodi in ratione deleniti omnis expedita.</p>
            </div>
        </nav>
    </header>
</body>
</html>